<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DanhMucActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#26C6DA"
        android:theme="@style/customfontrobotoretheme"
        app:title="Danh mục">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#FFFFFF"
        android:id="@+id/recyclerdanhmuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>