<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThanhToanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#26C6DA"
            android:theme="@style/customfontrobotoretheme"
            app:title="Thanh toán">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nhập thông tin"
                android:textSize="25dp"
                android:fontFamily="@font/robotoregular"
                android:layout_gravity="center"
                android:textColor="#000"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Họ và tên"/>
                <EditText
                    android:id="@+id/edttenkhtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:hint="Điền họ và tên"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Giới tính"/>
                <EditText
                    android:id="@+id/edtgendertt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:hint="Điền giới tính"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="CMND"/>
                <EditText
                    android:id="@+id/edtcmttt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:hint="Điền số CMND"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/edtemailtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:hint="Điền email"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Số điện thoại"/>
                <EditText
                    android:id="@+id/edtphonett"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:hint="Điền số điện thoại"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#000000"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Địa chỉ"/>
                <EditText
                    android:id="@+id/edtaddtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:hint="Điền địa chỉ"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Đơn hàng của bạn"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclergiohangtt"
                android:background="#FFFFFF"
                android:theme="@style/customfontrobotoretheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="5dp"
                        android:textColor="#f20"
                        android:text="Tổng tiền :"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txttotaltt"
                        android:textColor="#f20"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="Giá trị"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textColor="#26a14b"
            android:textSize="20dp"
            android:text="Đặt hàng"
            android:fontFamily="@font/robotoregular"
            android:id="@+id/btndathang"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</ScrollView>