<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btncktb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xuLychekhuattoanbo"
        android:text="Che khuất toàn bộ màn hình" />

    <Button
        android:id="@+id/btnck1p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="xulychekhuat1phan"
        android:text="Che khuất một phần màn hình" />
</LinearLayout>