<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmanhinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnxoaycontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoay Control" />

    <Button
        android:id="@+id/btnxoaymh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoay Màn Hình" />

    <Button
        android:id="@+id/bnt3s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoay 3s Tắt" />

    <Button
        android:id="@+id/btnlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu ứng cho ListView" />
</LinearLayout>